<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tv_image_name"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@drawable/custombuttongreen2"
        android:gravity="center"
        android:maxLines="1"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/iv_largeImageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".8" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="@string/close"
        android:background="@drawable/custombuttongreen" />

</LinearLayout>